{
  "enabledPlugins": {
    "neon@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "ui-design@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  }
}
